<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ZZZZZnakeV2.jnlp">
  <information>
    <title>ZZZZZnakeV2</title>
    <vendor>julius_d</vendor>
    <description>ZZZZZnake</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ZZZZZnakeV2.jar" size="11186" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="de.is2.ZZZZZnake.Gui.Main"  name="ZZZZZnake" />
  <update check="background"/>
</jnlp>
